<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="/slds/assets/styles/salesforce-lightning-design-system.css">
<title>SEMA - Sly Enterprise Modular Architecture</title>
</head>
<body>
<div class="slds-grid slds-gutters slds-wrap">
    <div class="slds-card slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_8-of-12">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
            <div class="slds-media__figure">
                <span class="slds-icon_container" title="description of icon when needed">
                    <img src="/assets/images/sema-icon_0640.jpeg" height="200px" width="200px"/>
                </span>
            </div>
            <div>
                <h1 class="slds-text-heading--large">Sly Enterprise Modular Architecture</h1>
                <p>Example enterprise org architecture intended to embody best practices and be an example of a flexible modular architecture for building enterprise orgs on the Salesforce platform.</p>
            </div>
        </header>
        <div>
            <h2>Open To Improvement</h2>
            <p>The first and most important thing to say about this entire project is <strong>&quot;This is not gospel. This is not complete.&quot;</strong> The entire idea here is to eventually find our way to something we think can be called &quot;The best ideas we have so far to handle various common scenarios&quot;. Clearly that is not ever and will not ever be <strong>&quot;Done&quot;</strong>.</p>
            <p>So, if you think an approach could be better. Come talk about it on <a href="https://app.stride.com/586cda8b-5a66-45ec-a807-34cda5d7a342/chat/32084102-af7b-406b-9cf2-951154f63481">Stride</a>, discuss on <a href="https://success.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F93A0000004hij">Trailblazer Community</a>, submit a <a href="https://bitbucket.org/account/user/sema-style/projects/SEMA">pull request</a>, or submit an <a href="https://bitbucket.org/account/user/sema-style/projects/SEMA">issue</a> in Bitbucket. Contribute. Show us how it can be better and we'll all be better for it.</p>
            <h2>Introduction</h2>
            <p>This project is intended to provide for its contributors and viewers a reference sample of a modular architecture that can promote the following ideals.</p>
            <ul>
                <li>Separation of Concerns</li>
                <li>Loose coupling.</li>
                <li>End to end testability.</li>
                <li>Extensive testing including unit, integration, and regression testing as well as high coverage.</li>
                <li>Use of well proven design patterns and frameworks (don't reinvent the wheel)</li>
                <li>Other Salesforce specific and general best practices.</li>
                <li>Source control based source of truth rather than org based source of truth.</li>
                <li>Automated DevOps.</li>
                <li>Quality documentation.</li>
                <li>Globalization and accessibility.</li>
            </ul>
            <h2>List of best practices to be observed.</h2>
            <ul>
                <li>Basic Concepts
                    <ul>
                        <li>Decouple the various required layers as much as possible (Separation of Concerns).</li>
                        <li>Favor loose coupling of interdependent packages.</li>
                        <li>Favor loose coupling of interdependent objects.</li>
                        <li>Source driven development.</li>
                        <li>Continuous Integration</li>
                        <li>Adopt over adapt.</li>
                    </ul>
                </li>
                <li>Testing
                    <ul>
                        <li>Unit testing.</li>
                        <li>Integration testing.</li>
                        <li>Regression testing.</li>
                        <li>Test automation.</li>
                        <li>True unit testing without extensive data factories.</li>
                        <li>Implement loose coupling via DI and mocking to accommodate true unit testing.</li>
                        <li>True integration testing WITH extensive data factories.</li>
                        <li>Apex testing.</li>
                        <li>Lightning testing. (Lightning Testing Service)</li>
                        <li>Easy user acceptance testing in our DevOps.</li>
                        <li>Avoid multi-line Apex assertions.</li>
                        <li>Avoid having different behavior between testing and not testing through the use of isRunningTest. Should only be used when there is no other option.</li>
                        <li>Keep individual unit tests focused succinct. A single method should test a single concept. Not pile load of asserts into one method. They should all apply to the same thing.</li>
                        <li>Use startTest and endTest in Apex testing to help avoid governor limits. (Actually this shouldn't be much of an issue since you will be mocking.)</li>
                        <li>Target 100% code coverage per class. Insist on as much as possible. This shouldn't be difficult with mocking in place.</li>
                        <li>Test in bulk. Make sure you always test in bulk when appropriate. Otherwise you're not really testing what will happen in production.</li>
                        <li>Negative as well as positive tests. Test for the errors as well as the happy path.</li>
                    </ul>
                </li>
                <li>Documentation
                    <ul>
                        <li>Fill in description fields with something meaningful.</li>
                    </ul>
                </li>
                <li>Multitenancy
                    <ul>
                        <li>Bulkification
                            <ul>
                                <li>Act upon collections rather than single objects.</li>
                                <li>Disallow SOQL and DML within loops (including within helper methods).</li>
                                <li>Streamline SOQL to limit queries.</li>
                                <li>Do not call asynchronous (@future) methods inside loops.</li>
                            </ul>
                        </li>
                        <li>Manage Governor Limits
                            <ul>
                                <li>Limit query results where possible.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Responsive Programming
                    <ul>
                        <li>Favor validation rules over all other responsive techniques.</li>
                        <li>??? Favor process builder or hybrid process builder over workflows or triggers.
                            <ul>
                                <li>Investigating whether process builder workflow metadata is included in SFDX source.</li>
                                <li>Investigating whether effective testing can be done on process builder workflows.</li>
                            </ul>
                        </li>
                        <li>ONE TRIGGER PER SOBJECT
                            <ul>
                                <li>Use trigger handling built into fflib-apex-common to manage this.</li>
                            </ul>
                        </li>
                        <li>Make trigger execution manageable by the use of custom metadata to configure when and by whom they are activated.</li>
                        <li>Don't &quot;respond&quot; when you should have just &quot;done&quot;.
                            <ul>
                                <li>&quot;Triggered actions&quot; are very useful and are at times the absolutely correct solution, but people sometimes let them become a panacea. When the requirements are that some action absolutely happens any time X, Y, or Z are done to a record, then a &quot;triggered action&quot; is absolutely the right call. When the action should have already been accomplished by the same customization that caused the change that would be used to trigger it and only for that purpose, then it is fine as a stop gap, but ultimately that action should be included in the customization rather than reacting to another change it makes.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Data modeling
                    <ul>
                        <li>Thinking about it.</li>
                    </ul>
                </li>
                <li>Code
                    <ul>
                        <li>General
                            <ul>
                                <li>Favor composition over inheritance.</li>
                                <li>Use only one return statement per method.</li>
                                <li>Remove unused variables, blocks, and methods.</li>
                                <li>These SHOULD go without saying...
                                    <ul>
                                        <li>Do not hard code Ids.</li>
                                        <li>Do not use try catch to hide errors. If the error is not genuinely handled, it should be reported either to the user or an admin.</li>
                                        <li>Do not hard code email addresses.</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Naming
                            <ul>
                                <li>Meaningful - Name classes with their package and function rather than meaningless words like &quot;helper&quot;.</li>
                                <li>Decipherable - Do not overly abbreviate words in identifiers. You don't need to fear long identifiers. That's what the IDE is for.</li>
                                <li>Thoughtful - Think thoroughly when naming interfaces and inheritance parents as they are not easily changed.</li>
                                <li>Classes - UpperCamelCase</li>
                                <li>Variables and methods - camelCase</li>
                                <li>Apex unit test classes should be the covered class with the word &quot;Test&quot; appended. eg: MyClass is covered by MyClassTest</li>
                                <li>Triggers - SOjectTrigger eg: AccountTrigger</li>
                                <li>Something should be said here about the naming conventions related to use of fflib-apex-common such as trigger helpers, model, selector, service, etc.</li>
                            </ul>
                        </li>
                        <li>Security &amp; Visibility
                            <ul>
                                <li>Favor permission sets over profiles.</li>
                                <li>Use &quot;with sharing&quot; or document why you are not using it.</li>
                                <li>Secure against the common issues.
                                    <ul>
                                        <li>SOQL Injection</li>
                                        <li>Need to find the info from that TrailheaDX &quot;common security mistakes&quot; session.</li>
                                    </ul>
                                </li>
                                <li>Use the force-dot-com-esapi libary to help implement common security practices.</li>
                                <li>Something should be mentioned here about fflib-apex-common sharing checking but I need to refresh myself.</li>
                            </ul>
                        </li>
                        <li>Documentation
                            <ul>
                                <li>Extensive code comments (not every line) that help a reader understand the flow of the code.</li>
                                <li>Javadoc style object and method comments for standardization and easy external documentation.</li>
                                <li>Use the documentation section of the Lightning bundle.</li>
                            </ul>
                        </li>
                        <li>Manageability
                            <ul>
                                <li>Avoid literals for output. Use custom metadata types and custom settings to store strings so that they can be updated, globalized, and used for accessibility.</li>
                                <li>Use the design component of the Lightning component bundle to make components configurable.</li>
                            </ul>
                        </li>
                        <li>Accessibility
                            <ul>
                                <li>Use the accessibility features built into the platform to make sure everyone can use our systems.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Lightning Components
                    <ul>
                        <li>Favor component composition (small components used together over large components).</li>
                        <li>Favor Lightning components over other tags.</li>
                        <li>Favor SLDS over custom CSS.</li>
                        <li>Avoid inline css.</li>
                        <li>Store static resources in zip files not separately.</li>
                    </ul>
                </li>
                <li>Performance
                    <ul>
                        <li>Code for performance where possible without going to extremes.</li>
                        <li>Leverage SOQL capability to reduce Apex code.<ul>
                            <li>Ordering</li>
                            <li>Filtering</li>
                            <li>Multi Object Select</li>
                            <li>Aggregation</li>
                            <li>Automated Map Generation</li>
                            <li>SOQL Inlining for heap reduction</li>
                        </ul>
                    </li>
                    <li>Free memory where possible by dereferencing large object structures such as sObject maps.<ul>
                        <li>Particularly in triggers as they can easily nest.</li>
                    </ul>
                </li>
                <li>Tooling
                    <ul>
                        <li>IDE over SDC</li>
                        <li>SFDX</li>
                    </ul>
                </li>
                <li>KISS</li>
            </ul>
            <h2>Outline of package structure and dependencies.</h2>
            <ul>
                <li><a href="https://github.com/financialforcedev/fflib-apex-mocks">fflib-apex-mocks</a> - Mocking framework based on Mockito.<br/>
                    Enables you to stub dependencies and focus unit tests. Requires use of some sort of Dependency Injection such as constructor injection.
                    <ul>
                        <li><a href="https://github.com/financialforcedev/fflib-apex-common">fflib-apex-common</a> - Common Apex Library supporting Apex Enterprise Patterns and more.<br/>
                            Outlines a framework for achieving separation of concerns in Apex code. Enables service layer, domain model, data mapping (selector), unit of work pattern, structured trigger handling, CRUD security check centralization, query centralization, consistent field selection
                            <ul>
                                <li><a href="https://github.com/financialforcedev/fflib-apex-common-builder">fflib-apex-common-builder</a> - Test data factory framework.<br/>
                                    Facilitates creation of test sObject data for use in integration testing.
                                </li>
                                <li><a href="https://code.google.com/archive/p/force-dot-com-esapi/">force-dot-com-esapi</a> - OWASP ESAPI implementation for Force.com
                                    <br/>Enables writing secure code in an easier way.
                                    <ul>
                                        <li><a href="https://bitbucket.org/sema-style/sema-base/">sema-base</a> - Base package in which to place shared functionality that is not sObject aware.
                                            <ul>
                                                <li><a href="https://bitbucket.org/sema-style/sema-common/">sema-common</a> - Base package in which to place shared functionality that is sObject aware.
                                                    <ul>
                                                        <li>Individual functional artifacts contained in separate repositories and deployed in separate packages.<br/>
                                                            eg: Customer Engagement Community<br/>
                                                            eg: Account Verification App<br/>
                                                            eg: <a href="https://bitbucket.org/sema-style/sema-engage/">sema-engage</a> - Client Engagement Manager App
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="slds-card slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12">
        cool
    </div>
</div>
</body>
</html>